[gd_scene format=3 uid="uid://c8uf70eetmk00"]

[ext_resource type="Script" uid="uid://03otl2ls3vby" path="res://Enemy/enemy.gd" id="1_px1sc"]
[ext_resource type="PackedScene" uid="uid://dy6ffgbtrhb6s" path="res://Assets/3D_Assets_GODOT_RPG/Character/Gear/Short_Shield.glb" id="2_m6jha"]
[ext_resource type="PackedScene" uid="uid://b30eq4lc65mbc" path="res://Player/rig.tscn" id="2_px1sc"]
[ext_resource type="PackedScene" uid="uid://e3ak40n0dgjm" path="res://Player/health_component.tscn" id="3_am0pq"]
[ext_resource type="PackedScene" uid="uid://dyucvm4ml1tp0" path="res://Player/area_attack.tscn" id="3_eqilm"]
[ext_resource type="PackedScene" uid="uid://bc1s2183rjc0n" path="res://Assets/3D_Assets_GODOT_RPG/Character/Gear/Tall_Shield.glb" id="3_glvfu"]
[ext_resource type="PackedScene" uid="uid://0r5rposd22l7" path="res://Assets/3D_Assets_GODOT_RPG/Character/Gear/Longsword.glb" id="4_efk13"]
[ext_resource type="PackedScene" uid="uid://qk0ir0y0piys" path="res://Assets/3D_Assets_GODOT_RPG/Character/Gear/Broken_Sword.glb" id="5_nmr1a"]
[ext_resource type="PackedScene" uid="uid://ck5xvdq7seawl" path="res://Assets/3D_Assets_GODOT_RPG/Character/Gear/Battleaxe.glb" id="6_47ove"]
[ext_resource type="PackedScene" uid="uid://cry8qke8vcefv" path="res://Assets/Monado/MonadoRescaled.glb" id="7_nmr1a"]
[ext_resource type="AudioStream" uid="uid://3mjac1t0jd8y" path="res://Assets/Audio/Fart_Reverb.ogg" id="11_47ove"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_84ny0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l4yld"]

[node name="Enemy" type="CharacterBody3D" unique_id=456590351 groups=["Enemy"]]
collision_layer = 9
script = ExtResource("1_px1sc")
shields = Array[PackedScene]([ExtResource("2_m6jha"), ExtResource("3_glvfu")])
weapons = Array[PackedScene]([ExtResource("4_efk13"), ExtResource("5_nmr1a"), ExtResource("6_47ove"), ExtResource("7_nmr1a")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=408365303]
shape = SubResource("CapsuleShape3D_84ny0")

[node name="Rig" parent="." unique_id=2008685454 instance=ExtResource("2_px1sc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Skeleton3D" parent="Rig/CharacterRig/GameRig" parent_id_path=PackedInt32Array(2008685454, 1265756175, 63277129) index="0" unique_id=1217008905]
bones/0/position = Vector3(1.3786866e-14, 0.8986709, -0.04817352)
bones/2/rotation = Quaternion(-0.0008154808, -0.00039944434, 0.0032144317, 0.9999945)
bones/3/rotation = Quaternion(-0.09555333, -0.00036788415, 0.008520631, 0.9953878)
bones/4/rotation = Quaternion(0.27625325, 1.5018813e-08, 9.219583e-08, 0.9610849)
bones/6/rotation = Quaternion(-0.15718637, -1.17727396e-07, -1.8738062e-08, 0.9875689)
bones/7/position = Vector3(-1.5252574e-08, 0.89867073, -0.04817345)
bones/8/position = Vector3(-8.527462e-08, 0.8986708, -0.048173502)
bones/9/position = Vector3(0.13114367, 0.9648749, -0.035129096)
bones/9/rotation = Quaternion(0.9931262, 0.020820435, -0.030973114, 0.1109396)
bones/11/rotation = Quaternion(0.41871068, -0.000700383, 0.00032307176, 0.90811944)
bones/13/rotation = Quaternion(-0.7509354, 0.011883275, 0.024400804, 0.6598178)
bones/15/position = Vector3(-0.1311437, 0.9648751, -0.035129108)
bones/15/rotation = Quaternion(0.9733794, -0.005747828, 0.027346024, 0.22749023)
bones/17/rotation = Quaternion(0.4428015, 0.003283045, -0.0016214597, 0.8966123)
bones/19/rotation = Quaternion(-0.6875371, -0.028189177, -0.0007814723, 0.7256015)
bones/21/position = Vector3(0.02512861, 1.4288012, 0.04301467)
bones/21/rotation = Quaternion(-0.49007994, -0.25933868, -0.40239108, 0.72845495)
bones/22/position = Vector3(0.18893166, 1.4659618, -0.022002947)
bones/22/rotation = Quaternion(0.04605177, -0.16027692, 0.9746289, -0.14929533)
bones/23/rotation = Quaternion(5.994806e-08, -0.01906191, -2.0461297e-08, 0.9998183)
bones/24/rotation = Quaternion(0.30611098, -0.019059, -0.01882749, 0.95161885)
bones/46/position = Vector3(-0.011363526, 1.4288012, 0.04301466)
bones/46/rotation = Quaternion(-0.5064091, 0.22589326, 0.3796189, 0.74054825)
bones/47/position = Vector3(-0.1685624, 1.4664564, -0.0364207)
bones/47/rotation = Quaternion(-0.067486815, -0.13818261, 0.97377735, 0.1676565)
bones/48/rotation = Quaternion(1.488959e-07, 0.01885065, 9.38523e-08, 0.9998223)
bones/49/rotation = Quaternion(0.34004024, 0.01885101, 0.02899754, 0.93977475)
bones/71/position = Vector3(0.12719111, 1.347573, -0.026110172)
bones/71/rotation = Quaternion(1.9443778e-08, 0.6110753, 0.79157263, -4.634494e-08)
bones/72/position = Vector3(-0.113425955, 1.347573, -0.026110198)
bones/72/rotation = Quaternion(1.9443823e-08, 0.61107534, 0.7915726, -4.6344862e-08)

[node name="Knight_02" parent="Rig/CharacterRig/GameRig/Skeleton3D" index="1" unique_id=1604845302]
visible = false

[node name="Villager_02" parent="Rig/CharacterRig/GameRig/Skeleton3D" index="3" unique_id=30094787]
visible = true

[node name="RightHandBone" parent="Rig" index="2" unique_id=103654962]
transform = Transform3D(-0.9623432, -0.27080128, -0.023714703, 0.23856096, -0.8831433, 0.40391457, -0.13032404, 0.3830471, 0.9144891, -0.3423788, 0.98658305, -0.021215435)

[node name="LeftHandBone" parent="Rig" index="3" unique_id=856925588]
transform = Transform3D(-0.97051466, 0.23910405, 0.030515658, -0.21998914, -0.9303617, 0.2933129, 0.09852294, 0.27795124, 0.9555293, 0.34574115, 0.97373325, -0.04276135)

[node name="PlayerDetector" type="ShapeCast3D" parent="Rig" unique_id=1331346282]
shape = SubResource("CapsuleShape3D_l4yld")
target_position = Vector3(0, 1, 1)
collision_mask = 4

[node name="AreaAttack" parent="Rig" unique_id=1738437052 instance=ExtResource("3_eqilm")]
target_position = Vector3(0, 1, 1)
collision_mask = 4

[node name="HealthComponent" parent="." unique_id=354799665 node_paths=PackedStringArray("body") instance=ExtResource("3_am0pq")]
body = NodePath("..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1723066789]
avoidance_enabled = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=844628926]
stream = ExtResource("11_47ove")

[connection signal="heavy_attack" from="Rig" to="." method="_on_rig_heavy_attack"]
[connection signal="defeat" from="HealthComponent" to="." method="_on_health_component_defeat"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]

[editable path="Rig"]
[editable path="Rig/CharacterRig"]
