[gd_scene format=3 uid="uid://lpsnt4sht20m"]

[ext_resource type="StyleBox" uid="uid://dhg8fa3a1xcx2" path="res://UserInterface/UI_Panel.tres" id="1_75ib3"]
[ext_resource type="Script" uid="uid://ueegaputpas2" path="res://UserInterface/loot_container.gd" id="1_awr2t"]
[ext_resource type="Texture2D" uid="uid://d4geqmblmtvc4" path="res://Assets/UIAssets/Window/window_header.png" id="2_awr2t"]
[ext_resource type="FontFile" uid="uid://qd2t07ylewyg" path="res://Assets/UIAssets/Fonts/LibreBodoni-Bold.ttf" id="3_3bwur"]
[ext_resource type="PackedScene" uid="uid://m0gi8eougalj" path="res://UserInterface/item_icon.tscn" id="4_sl6j0"]
[ext_resource type="Script" uid="uid://csaye2btn7aho" path="res://UserInterface/grid_container.gd" id="5_3bwur"]
[ext_resource type="Texture2D" uid="uid://ccegxbgew1lqi" path="res://Assets/UIAssets/Button Small/button_small.png" id="5_fwdqy"]
[ext_resource type="Texture2D" uid="uid://crylevtk3eo6x" path="res://Assets/UIAssets/Button Small/button_small_press.png" id="6_0kjyu"]
[ext_resource type="Texture2D" uid="uid://bbytosroifgxm" path="res://Assets/UIAssets/Button Small/button_small_hover.png" id="7_otsp1"]
[ext_resource type="FontFile" uid="uid://bfnmypwl03176" path="res://Assets/UIAssets/Fonts/LibreBodoni-Regular.ttf" id="8_hww77"]

[sub_resource type="LabelSettings" id="LabelSettings_qtj77"]
font = ExtResource("3_3bwur")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_237te"]
font = ExtResource("8_hww77")
font_size = 32
shadow_color = Color(0, 0, 0, 1)

[node name="LootContainer" type="CenterContainer" unique_id=1519120260]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_awr2t")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1087317371]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_75ib3")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=2142838141]
layout_mode = 2

[node name="TitleTexture" type="TextureRect" parent="PanelContainer/VBoxContainer" unique_id=1581257122]
layout_mode = 2
texture = ExtResource("2_awr2t")
expand_mode = 5
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/TitleTexture" unique_id=699054390]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Loot box name"
label_settings = SubResource("LabelSettings_qtj77")
horizontal_alignment = 1
vertical_alignment = 1

[node name="IconContainer" type="GridContainer" parent="PanelContainer/VBoxContainer" unique_id=1893507442]
unique_name_in_owner = true
custom_minimum_size = Vector2(512, 256)
layout_mode = 2
columns = 4
script = ExtResource("5_3bwur")

[node name="ItemIcon" parent="PanelContainer/VBoxContainer/IconContainer" unique_id=1887041713 instance=ExtResource("4_sl6j0")]
layout_mode = 2

[node name="ItemIcon2" parent="PanelContainer/VBoxContainer/IconContainer" unique_id=1068327276 instance=ExtResource("4_sl6j0")]
layout_mode = 2

[node name="ItemIcon3" parent="PanelContainer/VBoxContainer/IconContainer" unique_id=1827751896 instance=ExtResource("4_sl6j0")]
layout_mode = 2

[node name="ItemIcon4" parent="PanelContainer/VBoxContainer/IconContainer" unique_id=1799043320 instance=ExtResource("4_sl6j0")]
layout_mode = 2

[node name="ItemIcon5" parent="PanelContainer/VBoxContainer/IconContainer" unique_id=1350471201 instance=ExtResource("4_sl6j0")]
layout_mode = 2

[node name="ItemIcon6" parent="PanelContainer/VBoxContainer/IconContainer" unique_id=1296457231 instance=ExtResource("4_sl6j0")]
layout_mode = 2

[node name="ItemIcon7" parent="PanelContainer/VBoxContainer/IconContainer" unique_id=743207344 instance=ExtResource("4_sl6j0")]
layout_mode = 2

[node name="ItemIcon8" parent="PanelContainer/VBoxContainer/IconContainer" unique_id=204578171 instance=ExtResource("4_sl6j0")]
layout_mode = 2

[node name="BackButton" type="TextureButton" parent="PanelContainer/VBoxContainer" unique_id=1879911677]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
texture_normal = ExtResource("5_fwdqy")
texture_pressed = ExtResource("6_0kjyu")
texture_hover = ExtResource("7_otsp1")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/BackButton" unique_id=1079940293]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Close"
label_settings = SubResource("LabelSettings_237te")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="PanelContainer/VBoxContainer/BackButton" to="." method="close"]
