[gd_scene format=3 uid="uid://cyj6tltwj1r4x"]

[ext_resource type="Script" uid="uid://dqsqsj3if4i3c" path="res://UserInterface/user_interface.gd" id="1_cp462"]
[ext_resource type="Texture2D" uid="uid://blov1akpatunw" path="res://Assets/UIAssets/Unitframe/HealthBarUnder.png" id="1_v7due"]
[ext_resource type="Texture2D" uid="uid://dbw0x64foires" path="res://Assets/UIAssets/Unitframe/HealthBarOver.png" id="2_mm0wo"]
[ext_resource type="Texture2D" uid="uid://31crqwyffsvw" path="res://Assets/UIAssets/Unitframe/MainBar.png" id="3_1yg0r"]
[ext_resource type="FontFile" uid="uid://bfnmypwl03176" path="res://Assets/UIAssets/Fonts/LibreBodoni-Regular.ttf" id="3_mm0wo"]
[ext_resource type="Texture2D" uid="uid://omv3syphpmbw" path="res://Assets/UIAssets/Unitframe/BlueBar.png" id="4_l8ojb"]
[ext_resource type="PackedScene" uid="uid://v7wmmyw4pbge" path="res://UserInterface/inventory.tscn" id="7_l8ojb"]

[sub_resource type="LabelSettings" id="LabelSettings_l4yld"]
font = ExtResource("3_mm0wo")
font_size = 26
font_color = Color(0.9607843, 0.7176471, 0.42352942, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_84ny0"]
font = ExtResource("3_mm0wo")
font_size = 84
shadow_color = Color(0, 0, 0, 1)

[node name="UserInterface" type="Control" unique_id=1715883387]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cp462")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=891308061]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="InfoBar" type="Control" parent="MarginContainer" unique_id=1392576023]
layout_mode = 2
mouse_filter = 2

[node name="HealthBarUnder" type="TextureRect" parent="MarginContainer/InfoBar" unique_id=1510698462]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_v7due")

[node name="HealthBar" type="TextureProgressBar" parent="MarginContainer/InfoBar/HealthBarUnder" unique_id=981401593]
unique_name_in_owner = true
layout_mode = 0
offset_right = 348.0
offset_bottom = 102.0
value = 100.0
texture_progress = ExtResource("3_1yg0r")

[node name="HealthLabel" type="Label" parent="MarginContainer/InfoBar/HealthBarUnder/HealthBar" unique_id=172588573]
unique_name_in_owner = true
custom_minimum_size = Vector2(95, 0)
layout_mode = 1
offset_left = 89.0
offset_top = 19.0
offset_right = 184.0
offset_bottom = 53.0
text = "999"
label_settings = SubResource("LabelSettings_l4yld")
vertical_alignment = 1

[node name="XpBar" type="TextureProgressBar" parent="MarginContainer/InfoBar/HealthBarUnder" unique_id=943412874]
unique_name_in_owner = true
layout_mode = 0
offset_right = 348.0
offset_bottom = 102.0
value = 100.0
texture_progress = ExtResource("4_l8ojb")

[node name="HealthBarOver" type="TextureRect" parent="MarginContainer/InfoBar" unique_id=269041197]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_mm0wo")

[node name="LevelLabel" type="Label" parent="MarginContainer/InfoBar/HealthBarOver" unique_id=559046330]
unique_name_in_owner = true
custom_minimum_size = Vector2(95, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
text = "999"
label_settings = SubResource("LabelSettings_l4yld")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartLabel" type="Label" parent="MarginContainer" unique_id=2135252693]
visible = false
layout_mode = 2
size_flags_vertical = 8
text = "Press R to Restart Level"
label_settings = SubResource("LabelSettings_84ny0")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Inventory" parent="." unique_id=27533785 instance=ExtResource("7_l8ojb")]
visible = false
layout_mode = 1
